filegroup {
    name: "libboot_control_qti_src",
    srcs: ["libboot_control_qti.cpp"],
}

cc_defaults {
    name: "libboot_control_qti_defaults",
    vendor: true,
    recovery_available: true,
    shared_libs: [
        "android.hardware.boot@1.1",
        "libbase",
        "libcutils",
        "liblog",
        "libz",
    ],
    static_libs: [
        "libboot_control",
        "libbootloader_message_vendor",
        "libfstab",
    ],
    owner: "qti",
    cflags: [
        "-Wall",
        "-Werror",
    ],
    srcs: [
        ":libboot_control_qti_src",
    ],
    export_include_dirs: ["."],
}
